[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Monster/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enemies/Small Monster/Export/Bomb.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Monster/Bomb/Bomb.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Generals/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Monster/Bomb/ExplosionEffect.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.9692, 6.55461 )

[sub_resource type="Animation" id=2]
resource_name = "Charge"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Explode"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Bomb" instance=ExtResource( 1 )]
script = ExtResource( 3 )
explosionEffect = ExtResource( 5 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
hframes = 10
frame = 3

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Idle"
anims/Charge = SubResource( 2 )
anims/Explode = SubResource( 3 )
anims/Idle = SubResource( 4 )

[node name="Hitbox" parent="." index="7" instance=ExtResource( 4 )]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false
position = Vector2( -0.0992489, 3.71039e-06 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hitbox"]
