[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Art/Effects/Boom/Boom.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Generals/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Monster/Bomb/ExplosionEffect.cs" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Boom"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 31.639

[node name="ExplosionEffect" type="Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
hframes = 6
frame = 4
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Boom"
playback_speed = 1.2
anims/Boom = SubResource( 1 )

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 2
damage = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -0.155153, 0.479046 )
shape = SubResource( 2 )
disabled = false
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Hitbox"]
