[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Monster/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Monster/Archer/Archer.cs" type="Script" id=2]
[ext_resource path="res://Assets/Enemies/Small Monster/Export/Archer.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Generals/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Monster/Archer/Fireball.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.60331, 5.09632 )

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Damaged"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 26, 27 ]
}

[sub_resource type="Animation" id=4]

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 11, 12 ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5.04777, 8.40666 )

[node name="Archer" instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 1
script = ExtResource( 2 )
point = 1
fireball = ExtResource( 5 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -2.50283 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0.500565, -17.5198 )
texture = ExtResource( 3 )
hframes = 35
frame = 13

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Idle"
playback_speed = 0.9
anims/Attack = SubResource( 2 )
anims/Damaged = SubResource( 3 )
anims/Death = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Wander = SubResource( 6 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -6.01357 )
shape = SubResource( 7 )

[node name="MonsterStats" parent="." index="4"]
maxHealth = 5

[node name="WanderController" parent="." index="6"]
maxRandomSpeed = 25.0

[node name="Hitbox" parent="." index="7" instance=ExtResource( 4 )]
visible = false

[node name="AttackCooldown" type="Timer" parent="." index="8"]
wait_time = 2.0
one_shot = true
[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]

[editable path="Hurtbox"]

[editable path="PlayerDetectionZone"]
