[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Monster/Monster.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Monster/MonsterStats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Generals/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Monster/PlayerDetectionZone.tscn" type="PackedScene" id=4]

[node name="Monster" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]

[node name="MonsterStats" parent="." instance=ExtResource( 2 )]

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 4 )]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="OutOfHealth" from="MonsterStats" to="." method="_on_MonsterStats_OutOfHealth"]
