[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/GUI/HealthUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Stats/Progress.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GUI/GUI.cs" type="Script" id=3]
[ext_resource path="res://Scenes/GUI/OverallUI/GameOver.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GUI/OverallUI/PauseWindow.tscn" type="PackedScene" id=5]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
gameOverScene = ExtResource( 4 )
pauseWindowScene = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 384.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUI" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 216.0
rect_scale = Vector2( 1, 1 )

[node name="Progress" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -46.0
margin_top = -54.0
margin_right = 0.0
margin_bottom = 0.0
