[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GUI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MapGeneration/Map1/Map1Generator.tscn" type="PackedScene" id=4]

[node name="Stage1" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 403.866, 263.094 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="YSort"]
position = Vector2( 403.866, 263.094 )
current = true
smoothing_enabled = true
smoothing_speed = 2.0

[node name="MapGenerator" parent="YSort" instance=ExtResource( 4 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 3 )]
