[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Monster/Bat/Bat.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GUI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MapGeneration/Map1/Map1Generator.tscn" type="PackedScene" id=4]

[node name="Stage1" type="Node2D"]

[node name="MapGenerator" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 332.811, 225.634 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 332.811, 225.634 )
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
smoothing_speed = 2.0

[node name="Bat" parent="." instance=ExtResource( 2 )]
position = Vector2( 232.987, 258.458 )

[node name="Bat2" parent="." instance=ExtResource( 2 )]
position = Vector2( 421.773, 303.407 )

[node name="Bat3" parent="." instance=ExtResource( 2 )]
position = Vector2( 310.898, 171.556 )

[editable path="MapGenerator"]
