[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Art/UI/GameOverWindow.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/UI/Buttons17.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/UI/Buttons18.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/UI/Buttons16.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/UI/Buttons14.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/UI/Buttons13.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/UI/Buttons15.png" type="Texture" id=7]
[ext_resource path="res://Scenes/GUI/OverallUI/GameOver.cs" type="Script" id=8]
[ext_resource path="res://Assets/Font/FantasyFont.tres" type="DynamicFont" id=9]

[node name="GameOver" type="Control"]
anchor_right = 0.5
anchor_bottom = 0.284
margin_right = -192.0
margin_bottom = -61.344
rect_scale = Vector2( 0.75, 0.75 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Buttons" type="HBoxContainer" parent="."]
margin_left = 11.8751
margin_top = 128.889
margin_right = 155.875
margin_bottom = 156.889
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="TextureButton" parent="Buttons"]
margin_right = 48.0
margin_bottom = 28.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 4 )

[node name="MainMenu" type="TextureButton" parent="Buttons"]
margin_left = 60.0
margin_right = 108.0
margin_bottom = 28.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )

[node name="Ranking" type="TextureButton" parent="Buttons"]
margin_left = 120.0
margin_right = 168.0
margin_bottom = 28.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )

[node name="Username" type="Label" parent="."]
margin_left = 89.8331
margin_top = 42.0011
margin_right = 177.833
margin_bottom = 56.0011
custom_fonts/font = ExtResource( 9 )
text = "Phong"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="Label" parent="."]
margin_left = 89.1657
margin_top = 74.0
margin_right = 177.166
margin_bottom = 88.0
custom_fonts/font = ExtResource( 9 )
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highscore" type="Label" parent="."]
margin_left = 90.0
margin_top = 105.832
margin_right = 178.0
margin_bottom = 119.832
custom_fonts/font = ExtResource( 9 )
text = "50"
align = 1
valign = 1
[connection signal="pressed" from="Buttons/Restart" to="." method="_on_Restart_pressed"]
[connection signal="pressed" from="Buttons/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="Buttons/Ranking" to="." method="_on_Ranking_pressed"]
