[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Art/Background/Ranking.png" type="Texture" id=1]
[ext_resource path="res://Scenes/GUI/OverallUI/RankingScene.cs" type="Script" id=2]
[ext_resource path="res://Assets/Art/UI/Buttons6.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/UI/Buttons5.png" type="Texture" id=4]
[ext_resource path="res://Scenes/GUI/OverallUI/RankFrame.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/GUI/OverallUI/2ndRankFrame.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/GUI/OverallUI/CurrentPlayerFrame.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/GUI/OverallUI/1stRankFrame.tscn" type="PackedScene" id=8]

[node name="Ranking" type="Node2D"]
script = ExtResource( 2 )
rankFrame1Path = ExtResource( 8 )
rankFrame2Path = ExtResource( 6 )
rankFramePath = ExtResource( 5 )
currentRankFramePath = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -100
texture = ExtResource( 1 )
centered = false

[node name="Back" type="TextureButton" parent="."]
margin_left = 320.0
margin_top = 384.0
margin_right = 368.0
margin_bottom = 400.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 64, 92 )
points = PoolVector2Array( 0, 244, 256, 244 )
width = 1.0
default_color = Color( 0.968627, 0.968627, 0.968627, 1 )

[node name="FramesContainer" type="ScrollContainer" parent="."]
margin_left = 64.0
margin_top = 93.0
margin_right = 336.0
margin_bottom = 333.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="RankFrames" type="VBoxContainer" parent="FramesContainer"]
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
